# SerenitySeleniumBDD

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/arai/serenityseleniumbdd/: Main.java
src/test/java/AppTests/: LoginPageTest.java
src/test/java/Steps/: LoginPageSteps.java
src/test/java/UIPages/: LoginPage.java
